# fcam_part2

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/ph/fastcam_part2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ph/fastcam_part2/: ChapterSelect.kt  Const.kt  MainActivity.kt  Note.kt  RetrofitClient.kt  RetrofitInterface.java
app/src/main/java/com/ph/fastcam_part2/chap1/: SecondActivity.kt  ViewPagerAdapter.kt  Web2Fragment.kt  WebToonFragment.kt  WebToonWebViewClient.kt
app/src/main/java/com/ph/fastcam_part2/chap2/: RecodeFragment.kt  Timer.kt  WaveformView.kt
app/src/main/java/com/ph/fastcam_part2/chap3/: GitRepoFragment.kt  GithubApi.kt  Repo.kt  UserDto.kt
app/src/main/java/com/ph/fastcam_part2/chap4/: ApiClient.kt  GitRepoFragment.kt  GithubApi.kt  Repo.kt  RepoAdapter.kt  ResultFragment.kt  UserAdapter.kt  UserDto.kt
app/src/main/java/com/ph/fastcam_part2/chap6/: ChatMainActivity.kt  ChatMainFragment.kt  DBKey.kt  LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/ph/fastcam_part2/chap6/chatdetail/: ChatAdapter.kt  ChatDetailActivity.kt  ChatItem.kt
app/src/main/java/com/ph/fastcam_part2/chap6/chatlist/: ChatListAdapter.kt  ChatListFragment.kt  ChatRoomItem.kt
app/src/main/java/com/ph/fastcam_part2/chap6/mypage/: MyPageFragment.kt
app/src/main/java/com/ph/fastcam_part2/chap6/userlist/: ChatUserAdapter.kt  UserFragment.kt  UserItem.kt  UserListAdapter.kt
app/src/main/res/drawable/: background_whitey_radi24.xml  ic_baseline_contact_page_24.xml  ic_baseline_fork_right_24.xml  ic_baseline_supervised_user_circle_24.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  chap1.xml  chap2.xml  chap4.xml  chap4_item_result.xml  chap4_item_user.xml  chap4_result.xml  chap6.xml  chap6_chat_detail.xml  chap6_chatlist.xml  chap6_item_chatroom.xml  chap6_login.xml  chap6_userlist.xml  fragment_chapter_selector.xml
app/src/main/res/menu/: chap6_menu.xml
app/src/main/res/navigation/: main_navi.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ph/fastcam_part2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
