<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navi"
    app:startDestination="@id/chapterSelect">

    <fragment
        android:id="@+id/chapterSelect"
        android:name="com.ph.fastcam_part2.ChapterSelect"
        android:label="ChapterSelect" >

        <action
            android:id="@+id/action_chapterSelect_to_recodeFragment"
            app:destination="@id/recodeFragment" />
        <action
            android:id="@+id/action_chapterSelect_to_socketFragment"
            app:destination="@id/gitRepoFragment" />
    </fragment>
    <fragment
        android:id="@+id/recodeFragment"
        android:name="com.ph.fastcam_part2.chap2.RecodeFragment"
        android:label="RecodeFragment" />
    <fragment
        android:id="@+id/gitRepoFragment"
        android:name="com.ph.fastcam_part2.chap3.GitRepoFragment"
        android:label="GitRepoFragment" />

</navigation>