<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingBottom="50dp"
        >
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FastCampus Class Part2"
            android:layout_marginTop="50dp"
            android:textSize="18sp"
            android:textStyle="bold"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="30dp"
            android:id="@+id/chap1_btn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_whitey_radi24"
            android:text="chap 1 : 웹툰 앱 (웹뷰)"
            android:textAllCaps="false"
            android:textColor="@color/black"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="30dp"
            android:id="@+id/chap2_btn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_whitey_radi24"
            android:text="chap 2 : 녹음기"
            android:textAllCaps="false"
            android:textColor="@color/black"
            />

    </LinearLayout>
</ScrollView>